# Clave del proyecto en SonarQube (asegúrate de que coincida con el nombre configurado en SonarQube)
sonar.projectKey=test

# Nombre visible del proyecto en el panel de SonarQube
sonar.projectName=Test Project

# Escanear solo la carpeta actual (.) desde la raíz del proyecto
sonar.sources=.

# URL del servidor de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (asegúrate de que sea válido)
sonar.login=sqp_1979a2b74715637e271b42ba05ebb5ff96bddf75

# Ruta a tu instalación de Java (ajusta según tu sistema)
sonar.java.home=C:\Program Files\OpenLogic\jdk-17.0.11.9-hotspot

# Versión de Python utilizada en el proyecto
sonar.python.version=3.11.9

# Configuración del control de versiones (Git está habilitado)
sonar.scm.disabled=false
sonar.scm.provider=git

# Exclusiones opcionales (ajusta según tus necesidades)
sonar.exclusions=venv/**,**/*.db,**/*.json,**/.git/**
